NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretkey
NEXT_PUBLIC_SERVER  = http://localhost:5000
NEXT_PUBLIC_HOST = http://localhost:3000
NEXT_PUBLIC_SECRET = mysecretkey
NEXT_PUBLIC_GOOGLEMAPS_API_KEY = "AIzaSyD3CV0HVIycqmTuJTgoDxyoTcgf2bSSKqs"
NEXT_PUBLIC_GOOGLE_MAP_ID="e8f6329658c9128f"
NEXT_PUBLIC_GOOGLE_MAP_PROJECT_ID="dynsight-420610"