NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretkey
NEXT_PUBLIC_SERVER  = http://localhost:5000
NEXT_PUBLIC_HOST = http://localhost:3000
NEXT_PUBLIC_SECRET = mysecretkey
NEXT_PUBLIC_GOOGLEMAPS_API_KEY = "AIzaSyD3CV0HVIycqmTuJTgoDxyoTcgf2bSSKqs"